<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="About 2b2t.ddns.net - Best minecraft anarchy server!" />

    <meta name="description"
        content="2b2t is the best minecraft anarchy server!" />
    <meta name="keywords"
        content="4chan, v, vg, anarchy, minecraft, server, vanilla, 0B0T.net, 2b2t.ddns.net, 2b2t, PvP, pvp, Facepunch, facepunch, number, one, something awful, something, awful, 2b2t.ddns.net, dope, GOAT, melon, Gucci, Cope, PVP" />
    <meta name="news_keywords"
        content="minecraft, anarchy, server, cpvp, griefing, WiredTombstone, oldfag, anarchy minecraft, hacked client, minecraft hacked client, minecraft utility mod" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="D2S9.org - The best Old School Anarchy Server." />
    <meta property="og:description"
        content="Downgraded2Survive9 is an anarchic Semi-vanilla server in version 1.12.2 with a very active community, with currently 12GB of History, +700 unique Joins, No reboots forever, join and enjoy this experience." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.d2s9.org/" />
    <meta property="og:image" content="https://www.d2s9.org/img/banner.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="2b2t.ddns.net" />
    <meta property="twitter:url" content="http://2b2t.rf.gd/" />
    <meta name="twitter:title" content="2b2t.ddns.net - The most peaceful minecraft server!" />
    <meta name="twitter:description"
        content="2b2t is a survival anarchy minecraft server based around the idea that players can do basically anything." />
    <meta name="twitter:creator" content="@Minecraft" />
    <meta name="twitter:image" content="https://www.d2s9.org/img/banner.jpg" />

    <title>Donation</title>

    <link rel="canonical" href="https://www.d2s9.org/about.html" />

    <!--[if IE]>
    <link rel="shortcut icon" href="favicon.ico"/><![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

    <div class="ctn">

        <header class="block header p8">
            <div class="row nowrap start-xxs between-sm">
                
                <button class="navbar-toggler" type="button" data-target="#navbarContent"
                    aria-label="Toggle navigation">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </button>

                <div class="xxs xs nogrow">
                    <a href="index.html" title="D2S9 homepage" class="logo scale">
                        <img src="img/logo.png" alt="2b2t logo" />
                        <span class="logo-title">D2S9</span>
                    </a>
                </div>

                <nav class="xxs xs nogrow navbar">

                    <div id="navbarContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item has-child">
                                <span class="nav-link">
                                    Infos 
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
                                </span>
                                <ul class="subnav">
                                    <li class="subnav-item">
                                        <a class="subnav-link" href="about.html">About D2S9</a>
                                    </li>
                                    <li class="subnav-item">
                                        <a class="subnav-link" href="commands.html">Commands</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="community.html">Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="donation.html">Donation</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </header>

        <section class="row">
            <div class="xxs12 xs12 sm">
                <div class="block block-bg p32 flex text-white">
                    <div>
                        <h1 class="">Join D2S9 on Minecraft</h1>
                        <p class="">36GB Map, +1000 Joins, Not rules! Join the best Old school anarchy minecraft server !
                        </p>
                    </div>
                    <button class="btn large scale modal-btn" data-target="modal-how-to-join">How to join</button>
                </div>
            </div>
        </section>

        <section class="row">
            <div class="xxs12 xs12">
                <div class="block p32 wysiwyg">
                    <h1 class="h2">Donation</h1>
                    <p>D2S9 Is an new server. The server is hosted for fun, and I do not intend to make any money from it. However, you may feel free to donate below: <br/><b>Thank you very
                        much.</b></p>
                </div>
            </div>
            <div class="xxs12 xs12 md6">
                <div class="block p32">
                    <h2 class="h2">Paypal</h2>
                    <p class="hint">Scan or click the QR code</p>
                    <form class="card fluid shadow-box" action="https://www.paypal.com/paypalme/CEOYoutube" method="post" target="_top" style="line-height:0;">
                        <input type="hidden" name="hosted_button_id" value="CFTY7UEX6AST2"/>
                        <input width="100%" type="image" class="qr-code" src="img/qr_paypal.svg" border="0" name="submit"
                               title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" style="line-height:0;"/>
                    </form>
                </div>
            </div>
            <div class="xxs12 xs12 md6">
                <div class="block p32">
                    <h2 class="h2">Bitcoin</h2>
                    <p class="hint">Scan or click the QR code</p>
                    <a class="qr-code" href="bitcoin:bc1qmxprtnqvq8wlrwppxg3z4x07ftatcamc5sx6vl?message=2b2t.ddns.net%20Donation" style="line-height:0; display: block;"><img
                        width="100%" src="img/qr_bitcoin.svg" alt="Bitcoin QR-Code"
                        title="Bitcoin - In cryptography we trust!"/></a>
                </div>
            </div>
        </section>

        <footer  class="footer">
            <div class="block p32">
                <div class="row start-xxs between-sm">
                    <div class="xxs12 xs12 sm nogrow">
                        <div class="footer-logo">
                            <div class="footer-logo-img">
                                <img src="img/logo.png" alt="2b2t logo" />
                            </div>
                            <div class="footer-logo-text">
                                <p>D2S9</p>
                                <p>Best old school anarchy server</p>
                            </div>
                        </div>
                    </div>
                    <div class="xxs12 xs12 sm nogrow">
                        <div class="footer-social">
                            <a href="
                                https://discord.gg/wGKM4HHnr6" title="Join us on Discord" class="footer-social-item discord">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/></svg>
                            </a>
                            <a href="https://www.reddit.com/r/D2S9/" title="Join us on Reddit" class="footer-social-item reddit">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M440.3 203.5c-15 0-28.2 6.2-37.9 15.9-35.7-24.7-83.8-40.6-137.1-42.3L293 52.3l88.2 19.8c0 21.6 17.6 39.2 39.2 39.2 22 0 39.7-18.1 39.7-39.7s-17.6-39.7-39.7-39.7c-15.4 0-28.7 9.3-35.3 22l-97.4-21.6c-4.9-1.3-9.7 2.2-11 7.1L246.3 177c-52.9 2.2-100.5 18.1-136.3 42.8-9.7-10.1-23.4-16.3-38.4-16.3-55.6 0-73.8 74.6-22.9 100.1-1.8 7.9-2.6 16.3-2.6 24.7 0 83.8 94.4 151.7 210.3 151.7 116.4 0 210.8-67.9 210.8-151.7 0-8.4-.9-17.2-3.1-25.1 49.9-25.6 31.5-99.7-23.8-99.7zM129.4 308.9c0-22 17.6-39.7 39.7-39.7 21.6 0 39.2 17.6 39.2 39.7 0 21.6-17.6 39.2-39.2 39.2-22 .1-39.7-17.6-39.7-39.2zm214.3 93.5c-36.4 36.4-139.1 36.4-175.5 0-4-3.5-4-9.7 0-13.7 3.5-3.5 9.7-3.5 13.2 0 27.8 28.5 120 29 149 0 3.5-3.5 9.7-3.5 13.2 0 4.1 4 4.1 10.2.1 13.7zm-.8-54.2c-21.6 0-39.2-17.6-39.2-39.2 0-22 17.6-39.7 39.2-39.7 22 0 39.7 17.6 39.7 39.7-.1 21.5-17.7 39.2-39.7 39.2z"/></svg>
                            </a>
                            <a href="https://www.paypal.com/paypalme/CEOYoutube" title="Help us and donate" class="footer-social-item paypal">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M186.3 258.2c0 12.2-9.7 21.5-22 21.5-9.2 0-16-5.2-16-15 0-12.2 9.5-22 21.7-22 9.3 0 16.3 5.7 16.3 15.5zM80.5 209.7h-4.7c-1.5 0-3 1-3.2 2.7l-4.3 26.7 8.2-.3c11 0 19.5-1.5 21.5-14.2 2.3-13.4-6.2-14.9-17.5-14.9zm284 0H360c-1.8 0-3 1-3.2 2.7l-4.2 26.7 8-.3c13 0 22-3 22-18-.1-10.6-9.6-11.1-18.1-11.1zM576 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48zM128.3 215.4c0-21-16.2-28-34.7-28h-40c-2.5 0-5 2-5.2 4.7L32 294.2c-.3 2 1.2 4 3.2 4h19c2.7 0 5.2-2.9 5.5-5.7l4.5-26.6c1-7.2 13.2-4.7 18-4.7 28.6 0 46.1-17 46.1-45.8zm84.2 8.8h-19c-3.8 0-4 5.5-4.2 8.2-5.8-8.5-14.2-10-23.7-10-24.5 0-43.2 21.5-43.2 45.2 0 19.5 12.2 32.2 31.7 32.2 9 0 20.2-4.9 26.5-11.9-.5 1.5-1 4.7-1 6.2 0 2.3 1 4 3.2 4H200c2.7 0 5-2.9 5.5-5.7l10.2-64.3c.3-1.9-1.2-3.9-3.2-3.9zm40.5 97.9l63.7-92.6c.5-.5.5-1 .5-1.7 0-1.7-1.5-3.5-3.2-3.5h-19.2c-1.7 0-3.5 1-4.5 2.5l-26.5 39-11-37.5c-.8-2.2-3-4-5.5-4h-18.7c-1.7 0-3.2 1.8-3.2 3.5 0 1.2 19.5 56.8 21.2 62.1-2.7 3.8-20.5 28.6-20.5 31.6 0 1.8 1.5 3.2 3.2 3.2h19.2c1.8-.1 3.5-1.1 4.5-2.6zm159.3-106.7c0-21-16.2-28-34.7-28h-39.7c-2.7 0-5.2 2-5.5 4.7l-16.2 102c-.2 2 1.3 4 3.2 4h20.5c2 0 3.5-1.5 4-3.2l4.5-29c1-7.2 13.2-4.7 18-4.7 28.4 0 45.9-17 45.9-45.8zm84.2 8.8h-19c-3.8 0-4 5.5-4.3 8.2-5.5-8.5-14-10-23.7-10-24.5 0-43.2 21.5-43.2 45.2 0 19.5 12.2 32.2 31.7 32.2 9.3 0 20.5-4.9 26.5-11.9-.3 1.5-1 4.7-1 6.2 0 2.3 1 4 3.2 4H484c2.7 0 5-2.9 5.5-5.7l10.2-64.3c.3-1.9-1.2-3.9-3.2-3.9zm47.5-33.3c0-2-1.5-3.5-3.2-3.5h-18.5c-1.5 0-3 1.2-3.2 2.7l-16.2 104-.3.5c0 1.8 1.5 3.5 3.5 3.5h16.5c2.5 0 5-2.9 5.2-5.7L544 191.2v-.3zm-90 51.8c-12.2 0-21.7 9.7-21.7 22 0 9.7 7 15 16.2 15 12 0 21.7-9.2 21.7-21.5.1-9.8-6.9-15.5-16.2-15.5z"/></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <p class="text-center small copyright">&copy; CEOofYT <img src="img/ceo-head.png" alt="CEO"></p>

    </div>

    <div class="modal modal-how-to-join">
        <div class="block p32">
            <h2 class="h2">Ways to play</h2>
            <p class="text-white">Join other players on D2S9 now!</p>

            <h3 class="line-title">Minecraft for PC</h3>
            <div class="flex-gap">
                <div class="bg-text">
                    <div class="ml8">
                        <div>Java Edition</div>
                        <div class="small-text">d2s9.org</div>
                    </div>
                    <span class="copy-btn" data-value="d2s9.org"><button class="btn">Copy ip</button></span>
                </div>
                
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/project.js" type="text/javascript"></script>
</body>

</html>
