<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="D2S9.org - The best Old School Anarchy Server." />

    <meta name="description"
        content="Downgraded2Survive9 is an anarchic Semi-vanilla server in version 1.12.2 with a very active community, with currently 12GB of History, +700 unique Joins, No reboots forever, join and enjoy this experience."
        content="4chan, v, vg, anarchy, minecraft, server, vanilla, d2s9.org, 2b2t, PvP, pvp, Facepunch, facepunch, number, one, something awful, something, awful, 2b2t.ddns.net, dope, GOAT, melon, Gucci, Cope, PVP" />
    <meta name="news_keywords"
        content="minecraft, anarchy, server, cpvp, griefing, WiredTombstone, oldfag, anarchy minecraft, hacked client, minecraft hacked client, minecraft utility mod" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="D2S9.org - The best Old School Anarchy Server." />
    <meta property="og:description"
        content="Downgraded2Survive9 is an anarchic Semi-vanilla server in version 1.12.2 with a very active community, with currently 12GB of History, +700 unique Joins, No reboots forever, join and enjoy this experience.
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.d2s9.org/" />
    <meta property="og:image" content="https://www.d2s9.org/img/banner.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="d2s9.org" />
    <meta property="twitter:url" content="https://www.d2s9.org/" />
    <meta name="twitter:title" content="D2S9.org - The best Old School Anarchy Server." />
    <meta name="twitter:description"
        content="Downgraded2Survive9 is an anarchic Semi-vanilla server in version 1.12.2 with a very active community, with currently 12GB of History, +700 unique Joins, No reboots forever, join and enjoy this experience." />
    <meta name="twitter:creator" content="@Minecraft" />
    <meta name="twitter:image" content="https://www.d2s9.org/img/banner.jpg" />

    <title>D2S9</title>

    <link rel="canonical" href="https://www.d2s9.org" />

    <!--[if IE]>
    <link rel="shortcut icon" href="favicon.ico"/><![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <link rel="stylesheet" href="lib/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

    <div class="ctn">

        <header class="block header p8">
            <div class="row nowrap start-xxs between-sm">
                
                <button class="navbar-toggler" type="button" data-target="#navbarContent"
                    aria-label="Toggle navigation">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </button>

                <div class="xxs xs nogrow">
                    <a href="index.html" title="D2S9 homepage" class="logo scale">
                        <img src="img/logo.png" alt="D2S9 logo" />
                        <span class="logo-title">D2S9</span>
                    </a>
                </div>

                <nav class="xxs xs nogrow navbar">

                    <div id="navbarContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item has-child">
                                <span class="nav-link">
                                    Infos 
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
                                </span>
                                <ul class="subnav">
                                    <li class="subnav-item">
                                        <a class="subnav-link" href="about.html">About D2S9</a>
                                    </li>
                                    <li class="subnav-item">
                                        <a class="subnav-link" href="commands.html">Commands</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="community.html">Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="donation.html">Donation</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </header>

        <section class="row">
            <div class="xxs12 xs12 sm">
                <div class="block block-bg p32 flex text-white">
                    <div>
                        <h1 class="">Join D2S9 on Minecraft</h1>
                        <p class="">36GB Map, +1000 Joins, Not rules! Join the best Old school anarchy minecraft server !</p>
                    </div>
                    <button class="btn large scale modal-btn" data-target="modal-how-to-join">How to join</button>
                </div>
            </div>

            <div class="xxs12 xs12 sm nogrow-sm">
                <a href="https://discord.com/invite/wGKM4HHnr6" title="Join D2S9 on Discord" class="block block-discord p32">
                    <svg class="block-discord-logo" viewBox="0 0 292 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <g clip-path="url(#clip1)">
                                <path
                                    d="M61.7958 16.494C57.0736 14.2846 52.0244 12.6789 46.7456 11.7646C46.0973 12.9367 45.3399 14.5132 44.8177 15.7673C39.2062 14.9234 33.6463 14.9234 28.138 15.7673C27.6159 14.5132 26.8413 12.9367 26.1872 11.7646C20.9027 12.6789 15.8477 14.2905 11.1255 16.5057C1.60078 30.8988 -0.981215 44.9344 0.309785 58.7707C6.62708 63.4883 12.7493 66.3541 18.7682 68.2294C20.2543 66.1841 21.5797 64.0099 22.7215 61.7185C20.5469 60.8922 18.4641 59.8725 16.4961 58.6887C17.0182 58.3019 17.5289 57.8975 18.0223 57.4814C30.0257 63.0957 43.0677 63.0957 54.9277 57.4814C55.4269 57.8975 55.9375 58.3019 56.4539 58.6887C54.4801 59.8783 52.3916 60.898 50.217 61.7244C51.3588 64.0099 52.6785 66.19 54.1703 68.2352C60.195 66.3599 66.3229 63.4942 72.6402 58.7707C74.155 42.7309 70.0525 28.8242 61.7958 16.494ZM24.3568 50.2615C20.7535 50.2615 17.7985 46.8976 17.7985 42.8012C17.7985 38.7048 20.6904 35.3351 24.3568 35.3351C28.0233 35.3351 30.9782 38.6989 30.9151 42.8012C30.9208 46.8976 28.0233 50.2615 24.3568 50.2615ZM48.5932 50.2615C44.9899 50.2615 42.0349 46.8976 42.0349 42.8012C42.0349 38.7048 44.9267 35.3351 48.5932 35.3351C52.2596 35.3351 55.2146 38.6989 55.1515 42.8012C55.1515 46.8976 52.2596 50.2615 48.5932 50.2615Z"
                                    fill="white"></path>
                                <path
                                    d="M98.0293 26.1707H113.693C117.469 26.1707 120.659 26.7743 123.276 27.9757C125.886 29.177 127.843 30.8531 129.14 32.998C130.436 35.1429 131.09 37.5984 131.09 40.3645C131.09 43.072 130.413 45.5275 129.059 47.7251C127.705 49.9286 125.645 51.6692 122.874 52.9526C120.103 54.236 116.671 54.8806 112.569 54.8806H98.0293V26.1707ZM112.408 47.5845C114.95 47.5845 116.907 46.934 118.272 45.6388C119.638 44.3378 120.321 42.568 120.321 40.3235C120.321 38.243 119.712 36.5845 118.496 35.3421C117.28 34.0997 115.438 33.4727 112.976 33.4727H108.076V47.5845H112.408Z"
                                    fill="white"></path>
                                <path
                                    d="M154.541 54.8456C152.372 54.2713 150.415 53.4391 148.677 52.3432V45.5335C149.991 46.5707 151.752 47.4264 153.961 48.1003C156.17 48.7684 158.305 49.1024 160.37 49.1024C161.334 49.1024 162.063 48.9735 162.556 48.7156C163.05 48.4578 163.297 48.1472 163.297 47.7897C163.297 47.3795 163.165 47.0396 162.895 46.7641C162.625 46.4887 162.103 46.2601 161.329 46.0667L156.509 44.9591C153.749 44.3028 151.792 43.3944 150.628 42.2282C149.463 41.0678 148.883 39.5441 148.883 37.6571C148.883 36.0689 149.388 34.6918 150.41 33.5138C151.425 32.3359 152.871 31.4275 154.747 30.7887C156.624 30.1441 158.815 29.8218 161.334 29.8218C163.583 29.8218 165.643 30.0679 167.52 30.5602C169.396 31.0525 170.945 31.6795 172.179 32.4472V38.8878C170.916 38.1201 169.47 37.5165 167.818 37.0593C166.171 36.6081 164.479 36.3854 162.734 36.3854C160.215 36.3854 158.959 36.8249 158.959 37.6981C158.959 38.1084 159.154 38.4131 159.544 38.6182C159.934 38.8233 160.651 39.0343 161.69 39.257L165.706 39.9954C168.329 40.4584 170.285 41.273 171.57 42.4333C172.856 43.5937 173.498 45.3108 173.498 47.5846C173.498 50.0752 172.437 52.0502 170.308 53.5153C168.179 54.9804 165.161 55.7129 161.248 55.7129C158.947 55.7071 156.71 55.4199 154.541 54.8456Z"
                                    fill="white"></path>
                                <path
                                    d="M182.978 53.9839C180.678 52.8352 178.939 51.2764 177.78 49.3073C176.621 47.3382 176.036 45.123 176.036 42.6616C176.036 40.2003 176.638 37.9968 177.843 36.057C179.048 34.1172 180.815 32.5935 183.145 31.4859C185.474 30.3783 188.257 29.8274 191.499 29.8274C195.515 29.8274 198.849 30.6889 201.5 32.4118V39.919C200.565 39.2626 199.474 38.7293 198.229 38.3191C196.984 37.9089 195.653 37.7037 194.23 37.7037C191.74 37.7037 189.795 38.1667 188.389 39.0985C186.983 40.0303 186.278 41.2434 186.278 42.7495C186.278 44.2263 186.96 45.4336 188.326 46.383C189.692 47.3265 191.671 47.8012 194.27 47.8012C195.607 47.8012 196.927 47.6019 198.229 47.2093C199.526 46.8108 200.645 46.3244 201.58 45.75V53.011C198.637 54.816 195.223 55.7185 191.338 55.7185C188.068 55.7068 185.279 55.1325 182.978 53.9839Z"
                                    fill="white"></path>
                                <path
                                    d="M211.518 53.9841C209.2 52.8355 207.433 51.2649 206.216 49.2665C205 47.2681 204.386 45.0412 204.386 42.5798C204.386 40.1185 204.994 37.9208 206.216 35.9928C207.438 34.0647 209.194 32.5527 211.501 31.4568C213.801 30.3609 216.55 29.8159 219.734 29.8159C222.919 29.8159 225.667 30.3609 227.968 31.4568C230.269 32.5527 232.025 34.053 233.23 35.9693C234.435 37.8857 235.037 40.0833 235.037 42.574C235.037 45.0353 234.435 47.2623 233.23 49.2606C232.025 51.259 230.263 52.8296 227.945 53.9782C225.627 55.1269 222.89 55.7012 219.729 55.7012C216.567 55.7012 213.83 55.1327 211.518 53.9841ZM223.722 46.7055C224.698 45.7093 225.191 44.3907 225.191 42.7498C225.191 41.1089 224.703 39.802 223.722 38.835C222.747 37.8622 221.415 37.3758 219.729 37.3758C218.013 37.3758 216.67 37.8622 215.689 38.835C214.714 39.8079 214.226 41.1089 214.226 42.7498C214.226 44.3907 214.714 45.7093 215.689 46.7055C216.665 47.7018 218.013 48.2058 219.729 48.2058C221.415 48.1999 222.747 47.7018 223.722 46.7055Z"
                                    fill="white"></path>
                                <path
                                    d="M259.17 31.3395V40.2004C258.149 39.5147 256.829 39.1748 255.194 39.1748C253.053 39.1748 251.401 39.8371 250.253 41.1615C249.1 42.486 248.526 44.5488 248.526 47.3383V54.8865H238.686V30.8883H248.326V38.5185C248.859 35.7289 249.726 33.672 250.919 32.3416C252.107 31.0172 253.644 30.355 255.515 30.355C256.932 30.355 258.149 30.6832 259.17 31.3395Z"
                                    fill="white"></path>
                                <path
                                    d="M291.864 25.3503V54.8866H282.023V49.5127C281.191 51.5345 279.929 53.0758 278.231 54.1306C276.532 55.1797 274.432 55.7071 271.942 55.7071C269.716 55.7071 267.777 55.1562 266.118 54.0486C264.46 52.941 263.181 51.4232 262.28 49.4951C261.385 47.567 260.931 45.387 260.931 42.9491C260.903 40.435 261.379 38.1787 262.36 36.1803C263.336 34.1819 264.718 32.6231 266.497 31.5037C268.276 30.3844 270.307 29.8218 272.585 29.8218C277.273 29.8218 280.417 31.9022 282.023 36.0572V25.3503H291.864ZM280.555 46.5415C281.559 45.5452 282.058 44.2501 282.058 42.6678C282.058 41.1382 281.57 39.8899 280.595 38.9347C279.619 37.9795 278.282 37.4989 276.601 37.4989C274.943 37.4989 273.618 37.9853 272.625 38.9581C271.632 39.931 271.139 41.1909 271.139 42.7498C271.139 44.3087 271.632 45.5804 272.625 46.5649C273.618 47.5494 274.926 48.0417 276.561 48.0417C278.219 48.0359 279.55 47.5377 280.555 46.5415Z"
                                    fill="white"></path>
                                <path
                                    d="M139.382 33.4432C142.091 33.4432 144.288 31.4281 144.288 28.9424C144.288 26.4567 142.091 24.4417 139.382 24.4417C136.672 24.4417 134.476 26.4567 134.476 28.9424C134.476 31.4281 136.672 33.4432 139.382 33.4432Z"
                                    fill="white"></path>
                                <path
                                    d="M134.472 36.5435C137.478 37.8679 141.208 37.9265 144.283 36.5435V55.0154H134.472V36.5435Z"
                                    fill="white"></path>
                            </g>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="292" height="56.4706" fill="white" transform="translate(0 11.7646)"></rect>
                            </clipPath>
                            <clipPath id="clip1">
                                <rect width="292" height="56.4706" fill="white" transform="translate(0 11.7646)"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                    <div class="flex text-white">
                        <p><span class="discord-members"></span> online members</p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M288 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h50.7L169.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L384 141.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H288zM80 64C35.8 64 0 99.8 0 144V400c0 44.2 35.8 80 80 80H336c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
                    </div>
                </a>
            </div>
        </section>

        <section class="row">
            <div class="xxs12 xs12 md6 lg5 xxl4 hide-xxs show-md">
                <div class="block fs0 block-promotion">
                </div>
            </div>

            <div class="xxs12 xs12 md6 lg7 xxl8">
                <div class="block p32 block-column">
                    <div>
                        <h2 class="h2">Introduction</h2>
                        <p class="mb-4 tm-intro-text">
                            Downgraded2Survive9 is an anarchic Semi-Vanilla server on the version 1.12.2 with the actuals dupes frame dupe, lava dupe and minecart nether portal dupe, the server was founded on march 2023, it counts with a very active comunity, with teams and clans, join now! .
                            IP is <strong>D2S9.org</strong>.</p>
                        <p>
                        </p>
                        <p class="mb-5 tm-intro-text">
                            The Server is Maintened Thanks to CEOofYT And Luisparrafu
                            </p>
                    </div>
                    <a class="btn scale" href="about.html" title="About D2S9.org">Tell me more</a>
                </div>
            </div>
        </section>

        <section class="row">
            <div class="xxs12 xs12 md6">
                <div class="block p32">
                    <h2 class="h2">SERVER STATISTICS</h2>
                    <div class="flex-gap">
                        <div class="icon-line">
                            
                            <p class="bg-text">> +1000 players joined</p>
                        </div>
                        <div class="icon-line">
                            
                            <p class="bg-text">Server Age: 10 months old</p>
                        </div>
                        <div class="icon-line">
                            
                            <p class="bg-text">World Size: > 36 GB</p>
                        </div>
                        <div class="icon-line multiple">
                            
                            <p class="bg-text text-center">Intel Core i9-14900KS</p>
                            <p class="bg-text text-center">10GB ram</p>
                            <p class="bg-text text-center">200GB storage</p>
                        </div>
                                </div>
                            </div>
                        </div>

            <div class="xxs12 xs12 md6">
                <div class="block p32">
                    <h2 class="h2">Ways to play</h2>
                    <p class="text-white">Join other players on D2S9.org now!</p>

                    <h3 class="line-title">Minecraft for PC</h3>
                    <div class="flex-gap">
                        <div class="bg-text">
                            <div class="ml8">
                                <div>Java Edition 1.12.2 - 1.21.x </div>
                                <div class="small-text">d2s9.org</div>
                            </div>
                            <span class="copy-btn" data-value="d2s9.org"><button class="btn">Copy ip</button></span>
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>

            <div class="tm-container-gallery xxs12 xs12">

                <div class="tm-gallery-container block">
                    <div class="grid tm-gallery">
                        <a href="img/slider/spawn-370.png">
                            <div class="effect-honey tm-gallery-item"
                            style="background-image: url('img/slider/spawn-370.png');">
                                <div class="overlay"></div>
                                <div class="figcaption">
                                    <h2><i>D2S9 <span>Spawn</span> Render</i></h2>
                                </div>
                            </div>
                        </a>
                        <a href="img/slider/2021-11-09_22.51.25.png">
                            <div class="effect-honey tm-gallery-item"
                                style="background-image: url('img/slider/2021-11-09_22.51.25.png');">
                                <div class="overlay"></div>
                                <div class="figcaption">
                                    <h2><i>First day <span>Spawn</span></i></h2>
                                </div>
                            </div>
                        </a>
                        <a href="img/slider/render.jpg">
                            <div class="effect-honey tm-gallery-item"
                                style="background-image: url('img/slider/render.jpg');">
                                <div class="overlay"></div>
                                <div class="figcaption">
                                    <h2><i>D2S9 <span>Spawn</span> Render</i></h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <footer  class="footer">
            <div class="block p32">
                <div class="row start-xxs between-sm">
                    <div class="xxs12 xs12 sm nogrow">
                        <div class="footer-logo">
                            <div class="footer-logo-img">
                                <img src="img/logo.png" alt="D2S9 logo" />
                            </div>
                            <div class="footer-logo-text">
                                <p>D2S9</p>
                                <p>Best old school anarchy server</p>
                            </div>
                        </div>
                    </div>
                    <div class="xxs12 xs12 sm nogrow">
                        <div class="footer-social">
                            <a href="
                                https://discord.gg/wGKM4HHnr6" title="Join us on Discord" class="footer-social-item discord">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/></svg>
                            </a>
                            <a href="https://www.reddit.com/r/D2S9/" title="Join us on Reddit" class="footer-social-item reddit">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M440.3 203.5c-15 0-28.2 6.2-37.9 15.9-35.7-24.7-83.8-40.6-137.1-42.3L293 52.3l88.2 19.8c0 21.6 17.6 39.2 39.2 39.2 22 0 39.7-18.1 39.7-39.7s-17.6-39.7-39.7-39.7c-15.4 0-28.7 9.3-35.3 22l-97.4-21.6c-4.9-1.3-9.7 2.2-11 7.1L246.3 177c-52.9 2.2-100.5 18.1-136.3 42.8-9.7-10.1-23.4-16.3-38.4-16.3-55.6 0-73.8 74.6-22.9 100.1-1.8 7.9-2.6 16.3-2.6 24.7 0 83.8 94.4 151.7 210.3 151.7 116.4 0 210.8-67.9 210.8-151.7 0-8.4-.9-17.2-3.1-25.1 49.9-25.6 31.5-99.7-23.8-99.7zM129.4 308.9c0-22 17.6-39.7 39.7-39.7 21.6 0 39.2 17.6 39.2 39.7 0 21.6-17.6 39.2-39.2 39.2-22 .1-39.7-17.6-39.7-39.2zm214.3 93.5c-36.4 36.4-139.1 36.4-175.5 0-4-3.5-4-9.7 0-13.7 3.5-3.5 9.7-3.5 13.2 0 27.8 28.5 120 29 149 0 3.5-3.5 9.7-3.5 13.2 0 4.1 4 4.1 10.2.1 13.7zm-.8-54.2c-21.6 0-39.2-17.6-39.2-39.2 0-22 17.6-39.7 39.2-39.7 22 0 39.7 17.6 39.7 39.7-.1 21.5-17.7 39.2-39.7 39.2z"/></svg>
                            </a>
                            <a href="https://www.paypal.com/paypalme/CEOYoutube" title="Help us and donate" class="footer-social-item paypal">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M186.3 258.2c0 12.2-9.7 21.5-22 21.5-9.2 0-16-5.2-16-15 0-12.2 9.5-22 21.7-22 9.3 0 16.3 5.7 16.3 15.5zM80.5 209.7h-4.7c-1.5 0-3 1-3.2 2.7l-4.3 26.7 8.2-.3c11 0 19.5-1.5 21.5-14.2 2.3-13.4-6.2-14.9-17.5-14.9zm284 0H360c-1.8 0-3 1-3.2 2.7l-4.2 26.7 8-.3c13 0 22-3 22-18-.1-10.6-9.6-11.1-18.1-11.1zM576 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48zM128.3 215.4c0-21-16.2-28-34.7-28h-40c-2.5 0-5 2-5.2 4.7L32 294.2c-.3 2 1.2 4 3.2 4h19c2.7 0 5.2-2.9 5.5-5.7l4.5-26.6c1-7.2 13.2-4.7 18-4.7 28.6 0 46.1-17 46.1-45.8zm84.2 8.8h-19c-3.8 0-4 5.5-4.2 8.2-5.8-8.5-14.2-10-23.7-10-24.5 0-43.2 21.5-43.2 45.2 0 19.5 12.2 32.2 31.7 32.2 9 0 20.2-4.9 26.5-11.9-.5 1.5-1 4.7-1 6.2 0 2.3 1 4 3.2 4H200c2.7 0 5-2.9 5.5-5.7l10.2-64.3c.3-1.9-1.2-3.9-3.2-3.9zm40.5 97.9l63.7-92.6c.5-.5.5-1 .5-1.7 0-1.7-1.5-3.5-3.2-3.5h-19.2c-1.7 0-3.5 1-4.5 2.5l-26.5 39-11-37.5c-.8-2.2-3-4-5.5-4h-18.7c-1.7 0-3.2 1.8-3.2 3.5 0 1.2 19.5 56.8 21.2 62.1-2.7 3.8-20.5 28.6-20.5 31.6 0 1.8 1.5 3.2 3.2 3.2h19.2c1.8-.1 3.5-1.1 4.5-2.6zm159.3-106.7c0-21-16.2-28-34.7-28h-39.7c-2.7 0-5.2 2-5.5 4.7l-16.2 102c-.2 2 1.3 4 3.2 4h20.5c2 0 3.5-1.5 4-3.2l4.5-29c1-7.2 13.2-4.7 18-4.7 28.4 0 45.9-17 45.9-45.8zm84.2 8.8h-19c-3.8 0-4 5.5-4.3 8.2-5.5-8.5-14-10-23.7-10-24.5 0-43.2 21.5-43.2 45.2 0 19.5 12.2 32.2 31.7 32.2 9.3 0 20.5-4.9 26.5-11.9-.3 1.5-1 4.7-1 6.2 0 2.3 1 4 3.2 4H484c2.7 0 5-2.9 5.5-5.7l10.2-64.3c.3-1.9-1.2-3.9-3.2-3.9zm47.5-33.3c0-2-1.5-3.5-3.2-3.5h-18.5c-1.5 0-3 1.2-3.2 2.7l-16.2 104-.3.5c0 1.8 1.5 3.5 3.5 3.5h16.5c2.5 0 5-2.9 5.2-5.7L544 191.2v-.3zm-90 51.8c-12.2 0-21.7 9.7-21.7 22 0 9.7 7 15 16.2 15 12 0 21.7-9.2 21.7-21.5.1-9.8-6.9-15.5-16.2-15.5z"/></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <p class="text-center small copyright">&copy; CEOofYT <img src="img/ceo-head.png" alt="CEO"></p>

    </div>

    <div class="modal modal-how-to-join">
        <div class="block p32">
            <h2 class="h2">Ways to play</h2>
            <p class="text-white">Join other players on D2S9 now!</p>

            <h3 class="line-title">Minecraft for PC</h3>
            <div class="flex-gap">
                <div class="bg-text">
                    <div class="ml8">
                        <div>Java Edition</div>
                        <div class="small-text">d2s9.org</div>
                    </div>
                    <span class="copy-btn" data-value="d2s9.org"><button class="btn">Copy ip</button></span>
                </div>
                
                </div>
            </div>

            
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-2.6.4.min.js" type="text/javascript"></script>
    <script src="js/plotly.d2s9.js" type="text/javascript"></script>
    
    <script src="js/project.js" type="text/javascript"></script>
</body>

</html>
